@charset "utf-8";
html {
    font-family: GillSans, Calibri, Trebuchet, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
    height: 100%;
    background-image: url(../images/mainBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 1px 1px 1px #080102;
}

.moon,
.flower {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/moonBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.flower {
    background-image: url(../images/flowerBg.png);
    opacity: 0;
}

.moon {
    -webkit-filter: saturate(0.2);
    filter: saturate(0.2);
}

#firefly {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.container {
    max-width: 1000px;
}

#loginbtnBlock {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#logoutBlock .row {
    margin-bottom: 0;
}

#logoutBlock {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 1005;
}

#logoutBlock a {
    color: #fff282;
    text-decoration: underline;
    margin-left: 5px;
}

#logoutBlock a:hover {
    text-decoration: none;
}


#listBtn {
    cursor: pointer;
    visibility: hidden;
}


#main {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

#titleBlock {

    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#title {
    position: absolute;
    width: 700px;
    left: 50%;
    top: 10%;
}

#joinbtnBlock {
    position: relative;
    margin: 50% auto 3%;
}

#ruleBlock {
    width: 80%;
    max-width: 650px;
    margin: 0 auto;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.6;
    color: #fff;
}

#signUp {
    width: 200px;
    background: none;
    border: none;
    margin-top: 2%;
}

.redAlert {
    color: #ff5656;
    margin-bottom: 10px;
}

#barBlock span.showText {
    display: none;
    position: absolute;
    color: #fff;
    top: 21px;
    left: 50%;
    margin-left: -82.5px;
}


#joinedBtn {
    width: 130px;
}

.signUped {
    display: flex;
    width: 650px;
    margin: 1% auto 0;
    align-items: center;
    justify-content: space-around;
}







/*bar*/

#bar {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 0;
}

#bar h1 {
    margin-bottom: 2rem;
    color: #FFF;
    font-size: 2.0rem;
}

#tip {
    margin-top: 0;
    padding-top: 5rem;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

#meterBlock {
    width: 390px;
    padding: 4px 6px;
    margin-bottom: 10px;
    border-radius: 30px;
    overflow: hidden;
    line-height: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

#meter {
    height: 30px;
    border-radius: 30px;
    max-width: 378px;
    background-color: #05518b;
    background-image: -moz-linear-gradient(top, #07edeb 0%, #04b0f1 27%, #05518b 100%);
    background-image: -webkit-linear-gradient(top, #07edeb 0%, #04b0f1 27%, #05518b 100%);
    background-image: -ms-linear-gradient(top, #07edeb 0%, #04b0f1 27%, #05518b 100%);
    background-image: linear-gradient(to bottom, #07edeb 0%, #04b0f1 27%, #05518b 100%);
    box-shadow: inset 2px 2px 3px 0 rgba(255, 255, 255, 0.75), inset -3px 0 3px 0 rgba(255, 255, 255, 0.75);
    text-align: right;
    transition: width 2s cubic-bezier(0.42, 0, 0.27, 0.98);
}

#meterAmount {
    margin-right: 20px;
}

#playBtn {
    cursor: pointer;
}


.modal {
    background-color: inherit;
    box-shadow: none;
    top: 120px!important;
}

#modal1 {
    max-height: 80%;
}

#modal2 {
    height: 100%;
    overflow: hidden;
    max-height: 60%;
}

#playedTimes {
    opacity: 0;
}

#barBlock .showText,
.modal-content {
    font-size: 18px;
}

.modal-header {
    text-align: center;
    color: #07d5db;
    font-size: 20px;
}

#modal2 .modal-header {
    width: 60%;
    margin: 0 auto;
}

.modal-content p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}


dl {
    display: flex;
    justify-content: space-around;
    color: #fff;
    font-size: 22px;
    line-height: 2.4;
    margin: 0 0 8px;
}

.modal-content dl:nth-child(odd) {
    background: url(../images/tableBg2.png);
}

.modal-content dl:nth-child(even) {
    background-color: rgba(59, 114, 189, 0.9);
}


.modal-content dl:first-child {
    color: #3b72bd;
    border: none;
    background: url(../images/tableBg1.jpg);
    text-shadow: initial;
    font-weight: bold;
}

dt,
dd {
    width: 33.33333333%;
    text-align: center;
}

dd {
    margin-left: 0;
}

.box {
    width: 30rem;
    height: 30rem;
}

.box .inner {
    width: 10rem;
    height: 10rem;
    background-size: auto 10rem;
}








/*登入*/

#loginBtn {
    cursor: pointer;
    z-index: 21;
    position: relative;
}

#close {
    z-index: 21;
    position: absolute;
    top: -16px;
    right: 9px;
    cursor: pointer;
}

#loginPage {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(27, 27, 55, 0.9)0%, rgba(19, 20, 86, 0.9)57%, rgba(1, 53, 101, 0.9)90%);
    background: -moz-linear-gradient(90deg, rgba(27, 27, 55, 0.9)0%, rgba(19, 20, 86, 0.9)57%, rgba(1, 53, 101, 0.9)90%);
    background: -webkit-linear-gradient(90deg, rgba(27, 27, 55, 0.9)0%, rgba(19, 20, 86, 0.9)57%, rgba(1, 53, 101, 0.9)90%);
    background: -o-linear-gradient(90deg, rgba(27, 27, 55, 0.9)0%, rgba(19, 20, 86, 0.9)57%, rgba(1, 53, 101, 0.9)90%);
    z-index: 0;
    padding-top: 13%;
    opacity: 0;
}

.material-icons {
    color: #FFF;
}

.input-field {
    margin: 2rem 0 2rem 0;
}









/* label color */

.input-field label {
    color: #FFF;
}









/* label focus color */

.input-field input[type=text]:focus+label,
.input-field input[type=password]:focus+label {
    color: #FFF;
}








/* label underline focus color */

.input-field input[type=text]:focus,
.input-field input[type=password]:focus {
    border-bottom: 1px solid #FFF;
    box-shadow: 0px 1px 0px 0px #FFF;
    color: #FFF;
}

input[type=text].valid,
input[type=password].valid {
    border-bottom: 1px solid #FFF;
    box-shadow: 0px 1px 0px 0px #FFF;
    color: #FFF !important;
}

input,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
    transition-delay: background-color 5000s, color 5000s;
    color: #FFF !important;
}


@media all and (max-width: 1440px) {
    #title {
        width: 520px;
    }
    #signUp {
        margin-top: 4%;
        width: 170px;
    }
    #listBtn,
    #loginBtn {
        width: 90px;
    }
    #ruleBlock {
        width: 90%;
        max-width: 610px;
        font-size: 15px;
    }
    #joinbtnBlock {
        margin-top: 36%;
    }
    #joinedBtn {
        width: 100px;
    }
    #playBtn {
        width: 70px;
    }
    .signUped {
        width: 530px;
        margin: 30px auto 0;
    }
    #meterBlock {
        width: 300px;
    }
    #meter {
        max-width: 288px;
    }
    #modal2 {
        max-height: 70%;
    }
    .modal-header {
        font-size: 18px;
    }

    #barBlock .showText,
    .modal-content {
        font-size: 15px;
    }

    .modal-content dl {
        font-size: 18px;
        line-height: 2;
    }
    .box {
        width: 26rem;
        height: 26rem;
    }

    .box .inner {
        width: 8rem;
        height: 8rem;
        background-size: auto 8rem;
    }
}

@media all and (max-width: 1280px) {
    #joinbtnBlock {
        margin-top: 40%;
    }
    /*    #modal2 {
    max-height: 80%;
}*/
    .box {
        width: 22rem;
        height: 22rem;
    }

    .box .inner {
        width: 6rem;
        height: 6rem;
        background-size: auto 6rem;
    }
}

@media all and (max-width: 768px) {
    body {
        background-size: auto;
    }

    #loginPage {
        padding-top: 35%;
    }

    #title {
        width: 300px;
    }
    .signUped {
        width: 100%;
        display: inline-block;
    }
    #meterBlock {
        margin: 0 auto;
    }
    #joinedBtn {
        margin: 0 auto;
    }

    #joinbtnBlock {
        margin-top: 70%;
    }
    #modal2 .modal-header {
        width: 90%;
    }
    .modal {
        width: 95%;
    }

    dt,
    dd {
        width: auto;
    }
}