<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>优游彩神节-优游娱乐平台</title>
    <meta name="keywords" content="优游彩神节,彩神节,优游娱乐平台" />
    <meta name="description" content="优游彩神节是优游娱乐平台举办的行业首个大型节日庆典，线上彩票最大盛典，全民狂欢共襄盛举；彩神争霸，奔驰GLA为您加冕彩神荣耀" />
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://www.ub8fun.com/caishen/css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="https://www.ub8fun.com/caishen/css/main.css">

    <style type="text/css">
    body {
        background-size: inherit;
        background-repeat-y: repeat;
    }

    .smallText {
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        display: table;
    }

    .join {
        background: none;
        top: 0;
    }

    @media all and (max-width: 1440px) {

        .c3-1 .main {
            width: 80%;
            height: auto;
            padding-top: 70px;
            margin: 0 auto 70px;
        }
        .c3-1 .main .mainT,
        .c3-1 .main .mainB {
            top: inherit;
        }
        .c3-1 .main .mainT .col {
            padding: 0 1.5rem;
        }
        table {
            margin-bottom: 50px;
        }
        .c3-1 .rightBg .RankingBg {
            display: none;
        }
        .c3-1 .main .RankingPic {
            width: 60%;
        }
        .c3-1 .mainT p {
            font-size: 22px !important;
            padding-top: 10% !important;
        }
    }

    @media all and (max-width: 1200px) {
        .show-table-small {
            display: block !important;
        }
        .hide-table-small {
            display: none;
        }
        .c3-1 .mainT p {
            font-size: 20px !important;
        }
    }

    @media all and (max-width: 768px) {
        .c3-1 .main {
            width: 90%;
        }
        .c3-1 .main .mainT .col {
            padding: 0 .75rem;
        }
        .join {
            top: -30px;
        }
    }

    @media all and (max-width: 480px) {
        .c3-1 .main .RankingPic {
            width: 100%;
        }
        .c3-1 .mainT p {
            font-size: 18px !important;
            padding-top: 10% !important;
            padding-bottom: 6% !important;
        }
    }


    </style>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40434172-5', 'auto');
    ga('send', 'pageview');

    setTimeout(function() {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0051/6066.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b)
    }, 1);
    </script>
</head>

<body>
    <div class="join">
        <!-- <div><a class="smallBtn loginBtn" href="https://www.ub8fun.com/caishen/">返回报名</a></div> -->
        <!-- <a class="qqBtn" onclick="window.open('http://wpa.qq.com/msgrd?v=3&uin=1391622195&site=qq&menu=yes','_blank','location=yes,height=570,width=520,scrollbars=yes,status=yes');" ><i class="fa fa-qq fa-lg" aria-hidden="true"></i><br>QQ</a> -->
    </div>
    <div class="container c3-1">
        <div class="leftBg"><img class="responsive-img light_l" src="images/light_l.png" id="light_l"></div>
        <div class="rightBg">
            <img class="responsive-img RankingBg" src="images/RankingBg.png">
            <img class="responsive-img light_r" src="images/light_r.png" id="light_r">
        </div>
        <div class="main">
            <img class="responsive-img RankingPic" src="images/RankingPic.png" id="rankingPic">
            <div class="mainT row">
                <!-- <p style="font-size: 26px;padding: 200px 0 100px;text-align: center;letter-spacing: 8px;color: #fcd36e;line-height: 36px">彩神争霸赛榜单，将于10月19日至11月1日，每日早上12点更新
                    <br> （榜单统计前一日数据，如需查询明细，请联系客服）
                </p> -->
                
                <div class="col s12 m6 xl6 Ranking">
                    <h2 class="firstTitle">优游彩神榜</h2>
                    <table class="striped" id="exTable1"></table>
                </div>
                <div class="col s12 m6 xl6 Ranking">
                    <h2>老虎机彩神榜</h2>
                    <table class="striped evenBg" id="exTable2"></table>
                </div>
                <div class="col s12 m6 xl6 Ranking">
                    <h2>手机日赚彩神榜</h2>
                    <table class="striped" id="exTable3"></table>
                </div>
                <div class="col s12 m6 Ranking">
                    <h2>单期盈利倍数彩神榜</h2>
                    <table class="striped evenBg" id="exTable4"></table>
    
                </div>
            </div>
            <div class="mainB">
                <div class="p3-1_info">
                    <h3>中奖说明：</h3>
                    <p>1.优游彩神、老虎机彩神和手机日赚彩神，按照盈利进行排序
                        <br>2.单期盈利倍数彩神，先以倍数排序，如倍数一样，则按单期投注金额排序
                        <br>3.如多名会员并列第一，则奔驰车会自动折现，并平均派发至5.0资金账户（奔驰车型：GLA 200 动感型和Smart Fortwo，折现报价以奔驰官方价格为准）
                        <br>4.如多名会员并列其他名次，则分别都获得该名次奖金。例如：会员A和会员B并列优游彩神第2名，则其A和B都获得礼金¥38,888，之后会员C获得优游彩神第3名，获得礼金¥28,888。</p>
                </div>
                <div class="p3-1_info">
                    <h3>领取时间：</h3>
                    <p>红包派发日期：10/18、10/20、10/25、10/27、11/1（每日早上11点至凌晨23点59分），争霸赛礼金将在活动结束后1-3天内派发，奔驰车派发请活动结束后，中奖彩神与客服联系领取。</p>
                </div>
                <div class="p3-1_info">
                    <h3>奖励派发：</h3>
                    <p>红包和礼金将派发至5.0资金账户，奔驰车请联系客服领取</p>
                </div>
                <p class="specialC">*禁止同ip等任何作弊行为，一经发现平台将取消参与资格，严重者将被冻结账号处理；</p>
                <p class="specialC">*优游娱乐拥有本次活动最终解释权和裁决权。</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://www.ub8fun.com/caishen/js/TweenMax.min.js"></script>
<script>
$(function() {
    $('#exTable1').load('table.html #table1');
    $('#exTable2').load('table.html #table2');
    $('#exTable3').load('table.html #table3');
    $('#exTable4').load('table.html #table4');

    TweenMax.to("#light_l", 2, { y: 30, repeat: -1, yoyo: true });
    TweenMax.to("#light_r", 2, { y: -30, repeat: -1, yoyo: true });
    TweenMax.from("#rankingPic", 2, { opacity: 0, y: 50, ease: Expo.easeOut });
    TweenMax.to("#rankingPic", 1, { css: { '-webkit-filter': 'saturate(2)' }, opacity: 1, delay: 2, yoyo: true, repeat: -1, ease: "easeOutElastic" });
    TweenMax.staggerFrom(".p3-1_info", 2, { opacity: 0, x: 50, delay: 1, ease: Expo.easeOut }, 0.2);
    TweenMax.staggerFrom(".Ranking", 2, { opacity: 0, x: -50, delay: 2, ease: Expo.easeOut }, 0.2);
});
</script>

</html>