<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>优游彩票</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/kinerLottery.css">
    <link href="css/loading.css" rel="stylesheet" type="text/css" />
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="load"></div>
    <div id="firefly"></div>
    <div class="moon"></div>
    <div class="flower"></div>
    <div id="loginPage">
        <div class="container row">
            <div class="col s12 m6 offset-m3 l4 offset-l4">
                <div id="firstChild" class="center" style="position:relative;">
                    <img src="images/close.png" class="responsive-img right" id="close" />
                    <i class="small material-icons myform">person_pin</i>
                </div>
                <div class="input-field col s12 myform">
                    <input placeholder="请输入平台帐号" id="account" type="text" class="validate">
                    <label for="account">账号</label>
                </div>
                <div class="input-field col s12 myform">
                    <input placeholder="请输入平台密码" id="password" type="password" class="validate">
                    <label for="password">密码</label>
                </div>
                <div class="center myform">
                    <button class="btn waves-effect waves-light blue lighten-2" onclick="APILib.doLogin('account', 'password')">登录</button>
                </div>
            </div>
        </div>
    </div>
    <div id="loginbtnBlock">
        <div class="container row">
            <div class="col s3 offset-s9 right-align"><img src="images/tag.png" class="responsive-img" id="loginBtn" /></div>
        </div>
    </div>
    <div id="logoutBlock">
        <div class="container row">
            <div class="input-field col s9 left-align">
                <span id="name" class="yellow-text text-darken-1"></span>
                <a href="#!" class="yellow-text text-darken-1" onclick="APILib.doLogout();reloadPage()">登出</a>
            </div>
            <div class="col s3 right-align">
                <img data-target="modal1" src="images/listBtn.png" class="modal-trigger responsive-img" id="listBtn" />
            </div>
        </div>
    </div>
    <div id="titleBlock">
        <img src="images/title1.png" class="responsive-img" id="title" />
    </div>
    <div id="main">
        <div class="container row">
            <div id="joinbtnBlock" class="col s12 center-align">
                <button id="signUp" onclick="APILib.doJoin(236, 'Web')">
                    <img src="images/joinBtn.png" class="responsive-img" alt="立即报名" />
                </button>
                <div id="signUped" class="signUped" style="display: none;">
                    <img src="images/joinedBtn.png" class="responsive-img" id="joinedBtn" />
                    <div id="barBlock">
                        <div id="meterBlock">
                            <div id="meter" style="width:0%"><span id="meterAmount"></span></div>
                        </div>
                        <div class="showText yellow-text text-darken-1">您目前的流水累积：<span class="betAmount"></span>元，可抽奖<span class="playTimesLeft"></span>次<span id="playedTimes">0</span>
                            <!-- ，已抽奖<span id="playedTimes">0</span>次 -->
                        </div>
                    </div>
                    <img data-target="modal2" src="images/playBtn.png" class="modal-trigger responsive-img" id="playBtn" />
                </div>
            </div>
            <div id="ruleBlock">
                <p>
                    活动规则：
                    <br> 1.活动期间于休闲游戏投注流水满500元，可进行幸运转盘1次，每名会员最多10次机会
                    <br> 2.活动流水金额显示，为投注后2小时内进行更新
                    <br> 3.转盘使用时间为8月16日-8月24日09:59，超过时间未使用视同放弃
                    <br> 4.转盘红包礼金将于8月25日-8月31日进行领取
                    <br> 5.禁止一切作弊行为，经发现将取消参与资格，平台拥有本次活动最终解释权和裁决权
                </p>
            </div>
        </div>
    </div>
    <div id="modal1" class="modal">
        <div class="modal-header">
            <img src="images/close.png" class="modal-close right" />
        </div>
        <div class="modal-content" id="record_content">
        </div>
    </div>
    <div id="modal2" class="modal">
        <div class="modal-header"><span id="showPrize" class='yellow-text text-darken-1'></span>
            <img src="images/close.png" class="modal-close right" />
        </div>
        <div class="modal-content">
            <div id="box" class="box">
                <div class="outer KinerLottery KinerLotteryContent"><img src="images/zzsc.png"></div>
                <div class="inner KinerLotteryBtn start"></div>
            </div>
            <p class="yellow-text text-darken-1">您目前的流水累积：<span class="betAmount"></span>元，可抽奖<span class="playTimesLeft lotteryPage"></span>次</div>
        </p>
    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/fingerprint2.min.js"></script>
    <script type="text/javascript" src="js/api_lib.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src="js/jquery.fireflyTop.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/pace.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/kinerLottery.js"></script>
    <script type="text/javascript">
    $(function() {

        $.firefly({
            total: 10,
            images: ['images/1.png', 'images/2.png', 'images/3.png', 'images/4.png', 'images/5.png', 'images/6.png'],
            on: '#firefly'
        });

        $('.modal').modal({
            opacity: 0.8
        });

        $("#close").hover(
            function() {
                $(this).attr("src", "images/closeHover.png");
            },
            function() {
                $(this).attr("src", "images/close.png");
            }
        );
        $("#loginBtn").click(function() {
            TweenMax.to("#loginPage", 1, { opacity: 1 });
            $("#loginPage").css("z-index", 20);

        });
        $("#close").click(function() {
            TweenMax.to("#loginPage", 1, { opacity: 0 });
            $("#loginPage").css("z-index", 0);
            $(".redAlert").hide();
        });

        TweenMax.set("#title", { xPercent: -50 });

        function animation() {
            var a1 = new TimelineMax();
            a1.to("#load", 2, { opacity: 0, ease: "easeBounce.easeOut", display: "none" }, 0)
                .from("#title", 3, { rotationY: 360, y: 1000, transformOrigin: "left 50% -200", ease: Back.easeOut.config(1.7) }, 1)
                .from("#loginBtn", 2, { opacity: 0, y: -200, ease: "easeBounce.easeOut" }, 3)
                .to(".moon", 3, { css: { '-webkit-filter': 'saturate(1.8)' }, opacity: 0, yoyo: true, repeat: -1, ease: Bounce.easeOut })
                .to(".flower", 3, { opacity: 1, ease: "easeBounce.easeOut" }, 5);
            // .set("#main", { overflowY: "auto" },8);
        }
        animation();
    });
    /**
     * 根据用户账号获取抽奖次数
     * @param 
     * @returns {*}
     */
    function frequency() {
        $.ajax({
            type: 'POST',
            url: "/ajax/frequency",
            data: { user_account: APILib.getCookie("accountName") },
            success: function(data) {
                console.log(data);
                $('#playedTimes').html(data);
            }
        });
    }

    // var result = 0
    // function calc_reward_odds() {
    //     var deg = 0;
    //     $.ajax({
    //         type: "POST",
    //         url: "/ajax/calc_reward_odds",
    //         success: function(data) {
    //             result = data;
    //         }
    //     });
    // }

    function query_record() {
        $.ajax({
            type: 'POST',
            url: "/ajax/query_record",
            data: { user_account: APILib.getCookie("accountName") }, //这里需要读取到用户账号
            success: function(data) {
                var _data = JSON.parse(data);
                var str = '';
                var totalAmount = 0;
                $.each(_data, function(i, item) {
                    str = str + "<dl>" +
                        "<dd>" + (++i) + "</dd>" +
                        "<dd class='yellow-text text-darken-1'>￥" + item.amount + "</dd>" +
                        "<dd>" + item.record_time.substring(0, item.record_time.length - 3) + "</dd>" +
                        "</dl>";
                    totalAmount += parseInt(item.amount);
                });
                
                $('#record_content').html("<dl><dt>次数</dt><dt>金额</dt><dt>时间</dt></dl>").append(str);
                console.log(totalAmount);
            }
        })
    }

    var whichAward = function(deg) {
        if ((deg > 330 && deg <= 360) || (deg > 0 && deg <= 30)) {
            return "88元";
        } else if ((deg > 30 && deg <= 90)) {
            return "888元";
        } else if (deg > 90 && deg <= 150) {
            return "18元";
        } else if (deg > 150 && deg <= 210) {
            return "2元";
        } else if (deg > 210 && deg <= 270) {
            return "58元";
        } else if (deg > 270 && deg <= 330) {
            return "8元";
        }
    }
    var KinerLottery = new KinerLottery({
        rotateNum: 4, //转盘转动圈数
        body: "#box", //大转盘整体的选择符或zepto对象
        direction: 0, //0为顺时针转动,1为逆时针转动
        disabledHandler: function(key) {
            switch (key) {
                case "noStart":
                    alert("活动尚未开始");
                    break;
                case "completed":
                    $("#showPrize").text("活动已结束");
                    break;
            }
        }, //禁止抽奖时回调
        clickCallback: function() {
            var curr = this;
            $.ajax({
                type: "POST",
                url: "/ajax/calc_reward_odds",
                success: function(data) {
                    curr.goKinerLottery(parseInt(data));
                }
            });
        }, //点击抽奖按钮,再次回调中实现访问后台获取抽奖结果拿到抽奖结果后显示抽奖画面
        KinerLotteryHandler: function(deg) {
            var str = whichAward(deg);
            var amount = str.substring(0, str.length - 1);
            $("#showPrize").text("恭喜您获得:" + str);
            $.ajax({
                type: "post",
                url: "/ajax/insert_record",
                data: {
                    user_account: APILib.getCookie("accountName"), //todo: 这里需要读取到用户账号 
                    amount: amount
                },
                success: function(data) {
                    var lotteryPageLeft = $('.playTimesLeft.lotteryPage').text();
                    lotteryPageLeft -= 1;
                    console.log('生成记录成功');
                    $("#listBtn").css("visibility", "visible");
                    $('.playTimesLeft').text(lotteryPageLeft);
                    if (lotteryPageLeft <= 0) {
                        $('.KinerLotteryBtn').removeClass('start');
                        $('.KinerLotteryBtn').addClass('completed');
                        $('#playBtn').css("display", "none");
                    }
                    query_record();
                    frequency();
                }

            })

        } //抽奖结束回调
    });

    function reloadPage() {
        location.reload();
    }

    /*登入登出*/
    function switchLogInOut() {
        if (APILib.isLogin()) {
            $("#loginPage,#loginBtn").hide();
            $("#logoutBlock").show();
            $("#name").text('Hello!   ' + APILib.getCookie("nickName"));
            frequency();
            APILib.queryJoinLogPersonal(236, 'Web');
            APILib.queryBetAmount('2019-08-13', '2019-08-13');
            query_record();
        } else {
            $("#loginBtn").show();
            $("#logoutBlock").hide();
        }
    }

    function alertNeedLogin() {
        //alert("You Need Login First !");
        APILib.doLogout();
        reloadPage();
    }

    function alertError(e) {
        //alert("ERROR : " + e.detail);
        if (e.detail == "PWD_IS_EMPTY" || e.detail == "ACCOUNTS_IS_EMPTY") {
            $(".redAlert").remove();
            $("#firstChild").prepend('<div class="redAlert">' + '帐号密码不能为空' + '</div>');
        } else if (e.detail == "PWD_LENGTH_ERROR" || e.detail == "LOGIN_ACCCOUNT_PASSWORD_NOT_ALLOW") {
            $(".redAlert").remove();
            $("#firstChild").prepend('<div class="redAlert">' + '密码输入错误' + '</div>');
        } else if (e.detail == "ACCOUNTS_LENGTH_ERROR" || e.detail == "LOGIN_USER_NOT_FOUND") {
            $(".redAlert").remove();
            $("#firstChild").prepend('<div class="redAlert">' + '帐号输入错误' + '</div>');
        }
        //alert("帐号密码输入错误");
    }


    function doJoin(e) {
        if (e.detail == "对不起,您还未登录,请先登录!") {
            TweenMax.to("#loginPage", 1, { opacity: 1 });
            $("#loginPage").css("z-index", 20);
            $(".redAlert").remove();
            $("#firstChild").prepend('<div class="redAlert">' + '对不起,您还未登录,请先登录!' + '</div>');
        } else {
            APILib.queryJoinLogPersonal(236, 'Web');
        }
    }

    function joinCheck(e) {
        if (e.detail == "YOU HAVE SUCCESSFULLY REGISTERED") {
            $("#signUp").hide();
            $("#signUped").show();
        } else {
            console.log("joinCheck錯");
        }
    }

    function showLog(e) {
        console.log(e.detail);
    }

    function AmPercent(x) {
        return x / 5000 * 100 + '%';
    }

    function showBetAmount(e) {
        console.log(e.detail);
        var playedTimes = $('#playedTimes').text();
        var betAmount = 0;
        if (playedTimes > 0) {
            $("#listBtn").css("visibility", "visible");
        }
        for (var i = 0; i < e.detail.length; i++) {
            betAmount += e.detail[i].total_Lott;
        };
        $(".betAmount,#meterAmount").text(betAmount);
        $("#meter").css("width", AmPercent(betAmount));
        var playTimes = Math.floor(betAmount / 5);
        //console.log();
        if (playTimes >= 10) {
            var playTimesLeft = 10 - playedTimes;
            if (playTimesLeft <= 0) {
                $('.playTimesLeft').text(0);
                $('#playBtn').css('display', 'none');
            } else {
                $('.playTimesLeft').text(playTimesLeft);
            }

        } else {
            var playTimesLeft = playTimes - playedTimes;
            if (playTimesLeft <= 0) {
                $('.playTimesLeft').text(0);
                $('#playBtn').css('display', 'none');
            } else {
                $('.playTimesLeft').text(playTimesLeft);
            }
        }
    }


    // JS库会触发的事件
    window.addEventListener("LoginChange", switchLogInOut);
    window.addEventListener("NeedLogin", alertNeedLogin);
    window.addEventListener("ID", showLog);
    window.addEventListener("APIError", alertError);
    window.addEventListener("Join", doJoin);
    window.addEventListener("JoinLog", joinCheck);
    window.addEventListener("BetAmount", showBetAmount);
    window.addEventListener("WinAmount", showLog);

    switchLogInOut();
    </script>
</body>

</html>