@media all and (max-width: 1440px)

  .c1 
    .success
      width: 120px

  .c2
    .main
      p
        width: 70%
        margin: 16px auto 0
        line-height: 24px

  .c3
    width: 60%
    font-size: 16px
    .p3Bg
      width: 50%
    .mainT
      margin-bottom: 20px
      h2
        margin-bottom: 1.5%
        img:first-child
          margin-bottom: 1.5%
        p
          top: 44px
          left: 280px
      .text
        margin-bottom: 0
        h3
          margin-bottom: 5px
          font-size: 18px
          & + p
            margin-bottom: 10px
        ul
          left: -110px
        ul.show-on-big + p
          display: none
        li
          margin-bottom: 10px
          &:first-child
            span
              width: 108px
          & > span
            width: 108px
        .txetWhite
          left: 108px
      .cutElm
        visibility: hidden
      
  .c4
    .leftBg
      width: 50%
      img
        top: 140px

    .rightBg
      width: 50%
      img
        bottom: 160px
    .main
      margin: 20px auto 0
    .timeLine-wrap
      .col:nth-child(odd)
        padding-right: 12px
      .col:nth-child(even)
        padding-left: 12px
      .col:nth-child(2)
        z-index: 2
      .col:nth-child(4)
        height: 185px
        z-index: 1
      .col:nth-child(6)
        top: -50px

@media all and (max-width: 1280px)
  .c1 
    .leftBg
      img
        width: 800px
        top: 0
    
    .main
      .mainLogo
        top: -40px
      .text
        margin-bottom: 20px
    .rightBg
      img
        bottom: 50px
        width: 400px

  .c2
    .main
      h2, h3
        font-size: 26px
        line-height: 36px
      .middle
        width: 900px
  .c3
    width: 67%
    .mainT
      h2, .text
        margin-bottom: 1.5%
    .mainB
      display: none
  .c4
    .timeLine-wrap
      .timeLine-content
        font-size: 14px
      p
        margin-bottom: 5px
        line-height: 20px

@media all and (max-width: 1140px)
  .c1
    .main
      width: 768px
      .mainLogo
        width: 300px
        top: -60px
        left: 0
      .gold
        width: 200px
        top: -20px
        left: 0
      .text
        top: 0
        .time
          font-size: 14px
          width: 110%
          left: -28px
          div
            &:after
              display: none
      .btn
        height: 52px
        line-height: 52px
        img
          width: 160px
      .iphoneX
        width: 100px
        left: 160px
      p
        font-size: 16px

@media all and (max-width: 768px)
  
  
  .c1
    .leftBg
      display: none
    .rightBg
      img
        width: 673px
        top: -50px
    .main
      .mainLogo
        top: -20px 
      .iphoneX
        bottom: 0
  .c2
    .main
      .middle
        width: 600px
        span
          font-size: 14px
  .c3
    width: 80%
    .mainT
      h2
        p
          position: relative
          top: 0
          left: 0
          &:before
            display: none
      .text
        width: 100%
        ul
          left: 0
        li
          font-size: 14px
        h3 + p
          display: none
        .txetWhite
          left: 0
  .c4
    .main
      width: 90%
    .timeLine-content
      &:before
        display: none
    .timeLine-wrap
      .col
        &:after
          display: none
        &:nth-child(even)
          padding-top: 0
          &:before
            top: 42px
        &:nth-child(6)
          top: 0
      .col, .col:nth-child(4)
        height: auto
        margin-bottom: 20px

@media all and (max-width: 480px)
  .c1 , .c2, .c3, .c4
    width: 90%
  .c1
    .rightBg
      display: none
    .main
      width: 320px
      p
        font-size: 14px
      .mainLogo
        width: 220px
      .gold
        width: 100%
        top: 119px
        position: absolute
        opacity: 0.3
      .success
        position: absolute
        top: 244px
        right: 0px

      .text
        p
          width: 100%
          letter-spacing: 2px
          line-height: 20px
          left: 20px
          margin-bottom: 16px
        &:after
          display: none
        .time
          width: 100%
          left: 8px
          div
            margin-bottom: 12px
            line-height: 20px
        span
          margin-bottom: 0
  .c2
    .main
      h2, h3
        font-size: 18px
        line-height: 26px
      p
        width: 100%
        font-size: 14px
    .main > .row > .col
      margin-left: 0
  .c3
    .p3Bg
      width: 100%
      top: -60px
    .mainT
      font-size: 14px
      line-height: 20px
      letter-spacing: 0px
      .text
        h3
          margin-bottom: 0px
          font-size: 14px
        li
          &:before
            display: none
          &:first-child
            span
              width: 73px

  .c4
    .timeLine-wrap
      margin-top: 50px
      .col, .col:nth-child(4)
        margin-bottom: 10px
      .col:nth-child(odd):before, .col:nth-child(even):before
        top: 60px
      .single-content
        position: relative
        margin-bottom: 10px
        img
          position: absolute
          top: -35px
      .period
        padding: 4px
        margin-bottom: 12px
      .p4Title1
        left: 95px
      .p4Title2
        right: 103px
      .p4Title3
        left: 112px
      .p4Title4
        right: 112px
      .p4Title5
        left: 112px
      .p4Title6
        right: 112px