html, body 
    @extend %positionR
    height: 100%
    
body 
    background: #eee
    font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif
    font-size: 14px
    color: #fff
    margin: 0
    padding: 0
    background: url(../images/bg.jpg) no-repeat
    background-size: cover

.swiper-container 
    width: 100%
    height: 100%
    margin-left: auto
    margin-right: auto
    
.swiper-slide 
    text-align: center
    font-size: 18px
    /* Center slide text vertically */
    +display-flex
    +align-items(center)
    +justify-content(center)
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-box-align: center
    -ms-flex-align: center
    overflow: hidden
    
.swiper-pagination-bullet
    width: 12px
    height: 12px
    background: none
    border: 2px solid #fcd36e
    opacity: 1
.swiper-pagination-bullet-active
    background: #fcd36e
    
.swiper-container-vertical>.swiper-pagination-bullets
    right: 20px
    .swiper-pagination-bullet
        margin: 20px 0

#canvas
    @extend %positionA
    z-index: 1

.logo
    @extend %positionA
    top: 12px
    left: 16%
    z-index: 5 

#nav
    top: 0px
    width: 960px
    +display-flex
    +justify-content(center)
    left: 50%

    span
        margin: 0 44px
        width: 140px
        border: none
        border-radius: 0px
        height: 4px
        font-size: 16px

        &:before
            content: "彩神节"
            position: relative
            top: 20px
            color: #fff
        
        &:nth-child(2):before
            content: "活动内容"

        &:nth-child(3):before
            content: "彩神榜"

        &:last-child:before
            content: "活动时间"
a
    color: $specialC

.join
    @extend %positionA
    top: 45px
    right: 0
    z-index: 4
    width: 168px
    height: 200px
    background: url(../images/iconbg.png) no-repeat center
    background-size: cover
    .smallBtn
        @extend %positionA
        top: 70px
        right: 10px
        padding: 8px
        color: $mainColor
        border: 1.5px solid $mainColor
        border-radius: 15px
        // &:hover
        //     color: #fff
        //     +animation(neon3 1s ease-in-out infinite alternate)
    .qqBtn, .chatBtn
        text-align: center
        position: absolute
        top: 120px
        right: 35px
        line-height: 1.5
        color: #fff
.smallQ
    @extend %positionA
    top: 260px
    right: 0
    z-index: 4
    text-align: center
    font-size: 14px
    p
        color: $mainColor

#loginBlock
    opacity: 0
    @extend %positionA
    width: 100%
    height: 100%
    font-weight: bold
    +display-flex
    +justify-content(center)
    +align-items(center)
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-box-align: center
    -ms-flex-align: center
    @include background(linear-gradient(#04060b, #2f405b))
    
    #firstChild
        margin-bottom: 70px
        .redAlert
            color: #f31c1c
            margin-bottom: 10px

    button
        margin-top: 40px
        box-sizing: border-box

.smallBtn,
.qqBtn,
#nav span:before
    @include transition(all 0.5s)

.smallBtn:hover,
.qqBtn:hover,
.chatBtn:hover,
.activeBtn:hover,
#nav span:hover:before
    color: #fff
    +animation(neon3 1s ease-in-out infinite alternate)

.btn
    @include transition(all 1s)
    &:hover
        +animation(neon4 1s ease-in-out infinite alternate)

input#account,input#password
    padding-left: 40px
    box-sizing: border-box
input,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s
    transition-delay: background-color 5000s, color 5000s
    color: #FFFFC1 !important


.pulse::before
    +animation(pulse-animation 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite)


+keyframes (pulse-animation) 
    0% 
        opacity: 1
        transform: scale(1)
  
    50% 
        opacity: 0
        transform: scale(1.5)
  
    100% 
        opacity: 0
        transform: scale(1.5)
  

@media all and (max-width: 1440px)
  
    #nav
        width: 700px
    .show-on-big
        display: none
    .show-on-small-to-medium
        display: block !important
    .extendBtn
        position: absolute
        top: 20px
        left: 2%
        width: 113px
        height: 97px
        z-index: 3
        a
            position: relative
            color: $mainColor
        span
            position: absolute
            left: 30px
            bottom: 20px
            line-height: 16px
            text-align: center

@media all and (max-width: 1280px)
    .join
        width: 120px
        height: 166px
        top: -20px
        .smallBtn
            top: 50px
        .qqBtn, .chatBtn
            top: 90px
    #nav
        width: 500px
        span
            margin: 0 20px
@media all and (min-width: 1024px) and (max-width: 1440px) 
    .only-on-labtop
        display: block !important

@media all and (max-width: 1024px)
    .logo
        left: 10%
    .extendBtn
        top: 70px
        right: 15%
    
@media all and (max-width: 1023px)
    .only-on-mob-to-tab
        display: block !important
@media all and (max-width: 768px)
    .swiper-slide:nth-child(3)
        background-size: 100%
    #nav
        width: 320px
        span
            margin: 0
        &:before
            left: -40%
    .smallQ
        top: 150px

    
@media all and (max-width: 480px)
    
    .swiper-pagination-bullet
        width: 10px
        height: 10px
    .swiper-container-vertical > .swiper-pagination-bullets
        right: 10px
    .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet
        margin: 15px 0
    .logo
        left: initial
        top: 25px
        right: 5%
    .extendBtn
        left: 50%
        top: inherit
        bottom: -15px
        transform: translateX(-50%)
        text-align: center
        width: 88px
        span
            left: 18px
    .join
        left: 0
        top: -35px
        width: 140px
        background: none
        .smallBtn
            top: 55px
            right: 50px
        .qqBtn, .chatBtn
            top: 50px
            right: 12px
