/* **** page ****

.c1, .c2 , .c3-1, .c4
    width: 100%
    max-width: 100%

.c1
    .leftBg, .rightBg
        @extend %positionR
        z-index: 2
        img
            @extend %positionA
    
    .leftBg
        float: left
        img
            left: 0
            top: -230px

    .rightBg
        float: right
        img
            right: 0
            bottom: -40px
            @include filter(saturate(1))
            opacity: 0.8

    .main
        @extend %positionR
        width: 1140px
        margin: 0 auto
        z-index: 4
        
        .shine
            @extend %positionA
            top: -42px
            left: 525px
            z-index: 20
            @include filter(saturate(0.2))

        .mainLogo
            @extend %positionR
            top: -80px
            left: 80px

        .gold
            @extend %positionR
            left: 75px

        .text
            @extend %positionR
            top: -30px
            margin-bottom: 40px
            &:after
                content: ""
                @extend %positionA
                top: 70px
                width: 100%
                height: 1px
                background: url(../images/line.png) no-repeat center
            p
                @extend %positionR
                letter-spacing: 4px
                line-height: 32px
                width: 380px
                margin: 0 auto 30px

            span
                display: block
                margin-bottom: 12px
                color: $specialC

            .time
                @extend %positionR
                left: 20px
                font-size: 16px
                div
                    @extend %positionR
                    &:after
                        content: ""
                        @extend %positionA
                        top: 22px
                        left: 144px
                        width: 45px
                        height: 1px
                        background-color: $specialC
                    &:last-child
                        color: $mainColor
                        span
                            color: $mainColor
                        &:after
                            display: none

        .btn
            background-color: darken($mainColor, 30%)
            height: 80px
            line-height: 80px
            border-radius: 15px
            padding: 0
            margin-bottom: 10px

        .logIn-success
            .qrCode
                width: 120px
                margin-bottom: 10px
            p
                color: $specialC

.c2
    .p2Bg, .p2Bg:before, .p2Bg:after
        content: ""
        @extend %positionA
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../images/p2Bg3.png) no-repeat center center

    .p2Bg
        &:before
            background: url(../images/p2Bg4.png) no-repeat center center

        &:after
            background: url(../images/p2Bg2.png) no-repeat center center

    .main > .row > .col
        @extend %positionA
        margin-left: 1.5rem

        &:first-child
            top: 10%
        &:nth-child(2)
            top: 24%
        &:last-child
            bottom: 14%

    .main
        h2, h3
            color: $mainColor
            font-size: 30px
            letter-spacing: 5px
            line-height: 48px
            
        p
            font-size: 16px
            letter-spacing: 3px

        .middle
            width: 1140px
            margin: 0 auto
            
            span
                @extend %positionR
                top: -16px

            .span1, .span2, .span3
                left: -70px


.c3
    margin: 0
    .p3Bg   
        @extend %positionA
        top: 0
        right: 0
    .mainT
        letter-spacing: 3px
        line-height: 24px
        margin-bottom: 3.5%
        margin-top: 90px

        h2
            @extend %positionR
            margin-bottom: 3.5%

            img:first-child
                margin-bottom: 30px

            p
                @extend %positionA
                top: 55px
                left: 280px
                font-size: 16px
                &:before
                    content: ""
                    @extend %positionA
                    left: -18px
                    width: 1px
                    height: 48px
                    background-color: #fff

        .text
            width: 790px
            margin-bottom: 50px
            ul
                @extend %positionR
                left: -118px
            
            li
                color: $mainColor
                margin-bottom: 20px
                font-size: 16px

                &:before
                    content: ""
                    @extend %positionA
                    left: -35px
                    width: 29px
                    height: 29px
                    background: url(../images/p3Icon2.png) no-repeat center top

                &:first-child
                    &:before
                        top: -2px
                        background: url(../images/p3Icon1.png) no-repeat center top
                    span
                        color: #fff
                span
                    display: inline-block
                    width: 118px
            h3
                color: $specialC
                margin-bottom: 10px
                font-size: 24px
                & + p
                    margin-bottom: 20px
                    color: #fff
                    font-size: 14px
            .txetWhite
                color: #fff
                font-size: 14px
                position: relative
                left: 118px

            span
                color: $specialC
            p
                color: $specialC
        

    .textOpen 
        margin-left: 10px
        color: $specialC
        font-weight: bold

    .textClose 
        margin-left: 10px
        color: #666
        font-weight: bold

.c3-1
    height: 100%
    .leftBg, .rightBg
        @extend %positionR
        img
            @extend %positionA
    .leftBg
        img  
            left: 0
            top: 0
    .main
        @extend %positionR
        width: 80%
        margin: 0 auto
        height: 100%
        .RankingPic
            @extend %positionA
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            @include filter(saturate(1))
            opacity: 0.8
        .mainT
            @extend %positionR
            top: 10%
            .col
                padding: 0 1.5rem
            h2
                padding-left: 36px
                text-align: left
                background: url(../images/p3Icon2.png) no-repeat left center
                line-height: 30px
                margin-bottom: 10px
                color: $mainColor
            .firstTitle
                background-image: url(../images/p3Icon1.png)
            table
                font-size: 14px
                th, td
                    padding-left: 10px
            thead
                color: $specialC
                line-height: 36px
                border-bottom: 1px solid $specialC
            .evenBg
                tbody 
                    background-color: rgba(100, 100, 100, .5)
            tbody

                tr:first-child
                    color: $mainColor
                tr:nth-child(n+2):nth-child(-n+5)
                    color: lighten( $mainColor, 15% )
                tr
                    line-height: 28px
                & > tr:nth-child(odd)
                    background-color: inherit
                & > tr:nth-child(even)
                    background-color: rgba( $specialC, .5 )
            .s1st
                @extend %positionR
                top: 5px
                left: -10px

        .mainB
            @extend %positionR
            top: 15%
            text-align: left
            font-size: 14px
            width: 90%
            margin: 0 auto
            div
                margin-bottom: 30px
            h3
                color: $specialC
                margin-bottom: 10px
            .specialC
                color: $specialC
            p
                line-height: 20px
                letter-spacing: 2px

    .rightBg
        .light_r
            right: 80px
            top: 0
        .RankingBg
            top: 190px
            right: 0

.c4
    .leftBg, .rightBg
        @extend %positionR
        z-index: 2
        img
            @extend %positionA
    
    .leftBg
        width: 941px
        float: left
        img
            left: 0
            top: 0

    .rightBg
        width: 922px
        float: right
        img
            right: 0
            bottom: 0

    .main
        @extend %positionR
        width: 900px
        margin: 0 auto
        z-index: 4              

    .timeLine-wrap
        .timeLine-content
            @extend %positionR
            font-size: 16px
            overflow: hidden
            &:before
                @extend %positionA
                top: 0
                content: ""
                border-left-style: solid
                border-left-width: 1px
                height: 100%
                border-left-color: $specialC
                left: 50%
                margin-left: -2px
        .col
            overflow: hidden
            @extend %positionR
            &:before, &:after
                content: ""
                @extend %positionA
                top: 42px
                height: 1px
                width: 94%
                background-color: $specialC
            &:after
                right: 3px
                top: 34px
                width: 5px
                height: 15px
                border-radius: 30px 0 0 30px
            &:nth-child(odd)
                text-align: left
                padding-right: 100px
            &:nth-child(even)
                text-align: right
                padding-left: 100px
                padding-top: 30px
                &:before
                    top: 72px
                    right: 15px
                &:after
                    left: 0px
                    top: 64px
                    transform: rotate(180deg)
            &:nth-child(4)
                height: 250px

        .period
            padding: 8px
            border-radius: 5px
            background-color: $mainColor
            display: inline-block
            margin-bottom: 24px
            color: #6d491f
            font-weight: bold

        .single-content    
            img
                margin-bottom: 10px
            .show-on-small
                display: none
        p
            margin-bottom: 10px
            line-height: 24px
        a
            text-decoration: none
            @include transition(all 0.5s)
            font-weight: bold
            &:hover
                color: #fff
                color: #000
                text-decoration: underline
                +animation(neon2 1s ease-in-out infinite alternate)
+keyframes(neon2)
    from
        text-shadow: 0 0 20px #228DFF, 0 0 20px #228DFF, 0 0 20px #228DFF, 0 0 20px #228DFF, 0 0 20px #228DFF
    to
        text-shadow: 0 0 10px #228DFF, 0 0 10px #228DFF, 0 0 10px #228DFF, 0 0 10px #228DFF, 0 0 10px #228DFF
+keyframes(neon3)
    from
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 10px #FFDD1B, 0 0 40px #FFDD1B, 0 0 30px #FFDD1B, 0 0 20px #FFDD1B, 0 0 30px #FFDD1B
    to
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 5px #FFDD1B, 0 0 20px #FFDD1B, 0 0 15px #FFDD1B, 0 0 10px #FFDD1B, 0 0 15px #FFDD1B
+keyframes(neon4)
    from
        box-shadow: 0 0 3px #fff, 0 0 2px #fff, 0 0 4px #fff, 0 0 10px #FFDD1B, 0 0 40px #FFDD1B, 0 0 30px #FFDD1B, 0 0 20px #FFDD1B, 0 0 30px #FFDD1B
    to
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 5px #FFDD1B, 0 0 10px #FFDD1B, 0 0 7px #FFDD1B, 0 0 6px #FFDD1B, 0 0 8px #FFDD1B
